<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="format-detection" content="telephone=no">
  <title>实验幼儿园</title>
  <meta name="keywords" content="壹心理，心理网，心理测试，心理学，心理咨询，爱情测试，心理课程">
  <meta name="description" content="壹心理网 - 心理学从这里开始，国内最大的心理学网络服务平台。提供专业、完善的心理健康服务，包括心理咨询、心理课程培训、心理测试、心理杂志等频道，涵盖了职场心理、亲子家庭、两性心理、情绪管理、心灵探索、心理科普等领域。">
  <link rel="stylesheet" href="styles/common.css">
</head>
<body>
  <div class="layout">
    <div class="header">
      <h2>阳新实验幼儿园</h2>
    </div>
  </div>
  
</body>
</html>